# QWER_Tongy

./: build.gradle  igniva.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/igniva/qwer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igniva/qwer/controller/: ApiControllerClass.java  ApiInterface.java  AppModule.java  Config.java  NetComponent.java  NetModule.java  ResponseCallback.java  RetrofitClient.java  TwilioVoiceCallRecieveService.java
app/src/main/java/com/igniva/qwer/crystalrangeseekbar/interfaces/: OnRangeSeekbarChangeListener.java  OnRangeSeekbarFinalValueListener.java  OnSeekbarChangeListener.java  OnSeekbarFinalValueListener.java
app/src/main/java/com/igniva/qwer/crystalrangeseekbar/widgets/: BubbleThumbRangeSeekbar.java  BubbleThumbSeekbar.java  CrystalRangeSeekbar.java  CrystalSeekbar.java
app/src/main/java/com/igniva/qwer/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/igniva/qwer/model/: CardItem.java  ClientProfile.java  CommentPojo.java  ConnectionPojo.java  CountriesPojo.java  CountriesResponsePojo.java  DataPojo.java  ErrorPojo.java  ExampleLogin.java  GooglePlaceApiResponsePojo.java  LanguagesResponsePojo.java  NotificationPojo.java  OtherUserProfilePojo.java  PostDetailPojo.java  PostPojo.java  PrefInputPojo.java  PrefsResponsePojo.java  ProfileResponsePojo.java  ResponsePojo.java  StatePojo.java  StateResponsePojo.java  TokenPojo.java  UsersResponsePojo.java  ViewPojo.java  predictionsCountriesPojo.java  predictionsPojo.java
app/src/main/java/com/igniva/qwer/ui/activities/: AboutTongyActivity.java  AllPopUps.java  BaseActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  CommentsActivity.java  ConnectionAcceptedActivity.java  ContactUsActivity.java  CreateNewPostActivity.java  CreateOtherPostActivity.java  CreateTeachingPostActivity.java  ForgotPasswordActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyFavActivity.java  MyPostsActivity.java  MyProfileActivity.java  NoResultsActivity.java  NotificationActivity.java  OtherUserProfileActivity.java  PostDetailActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SetPreferrencesActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  TermsandConditionsActivity.java  TestActivity.java  TwilioVideoActivity.java  UpdateEmailActivity.java  VideoActivity.java  WalkThroughActivity.java
app/src/main/java/com/igniva/qwer/ui/adapters/: CardsDataAdapter.java  CommentsAdapter.java  ConnectionRecyclerviewAdapter.java  CountriesAdapter.java  FragmentAdapterClass.java  FragmentHomePagerAdapter.java  FragmentViewPagerAdapter.java  ImageBehavior.java  LanguageAdapter.java  LanguageListAdapter.java  LanguageSpeakAdapter.java  MultiImages.java  NewsFeedAdapter.java  NotificationRecyclerViewAdapter.java  RecyclerviewAdapter.java
app/src/main/java/com/igniva/qwer/ui/callbacks/: MyCallBack.java
app/src/main/java/com/igniva/qwer/ui/fragments/: BaseFragment.java  ConnectionsFragment.java  HomeFragment.java  NewsFeedFragment.java  (+2 more)
app/src/main/java/com/igniva/qwer/utils/: CircularImageView.java  CommonMethods.java  Constants.java  CustomExpandableListView.java  DataNames.java  DepthPageTransformer.java  EndlessRecyclerViewScrollListener.java  FieldValidators.java  Global.java  GridSpacingItemDecoration.java  ImagePicker.java  LocationAddress.java  LocationFetcher.java  LocationInit.java  LocationUpdate.java  Log.java  MyApplication.java  Permissions.java  PreferenceHandler.java  TwilioCameraCapturerCompat.java  Utility.java  Validation.java
app/src/main/res/anim/: dialog_in.xml  slide_up_out.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: bg_button.xml  blue_round_button.xml  bottom_half_round_background_white.xml  color_cursor.xml  divider.xml  edit_text_background.xml  edit_text_grey_rounded_corners.xml  edit_text_rounded_corners_grey.xml  edit_text_white_rounded_corners.xml  green_circle.xml  ic_left_round_corner.xml  ic_right_round_corner.xml  login_checkbox.xml  non_selected_item.xml  quarter_circle.xml  quarter_circle_bg.xml  rectangle.xml  red_round_button.xml  ripple_button_background.xml  ripple_button_background_fb.xml  ripple_button_background_white.xml  ripple_button_outline_white.xml  round_corner_dailog.xml  rounded_background_blue.xml  rounded_background_fb.xml  rounded_background_sky.xml  rounded_background_translucent.xml  rounded_background_transparent.xml  rounded_background_white.xml  upper_half_round_background_offwhite.xml
app/src/main/res/layout/: about_tongy.xml  activity_bottom_navigation.xml  activity_comment.xml  activity_connection_accepted.xml  activity_contact_us.xml  activity_copy.xml  activity_create_new_post.xml  activity_create_other_post.xml  activity_create_teaching_post.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_my_profile.xml  activity_noResults.xml  activity_noresults.xml  activity_notification.xml  activity_other_user_profile.xml  activity_post_detail.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_twilio_voice_client.xml  activity_video.xml  activity_voice.xml  activity_walk_through.xml  app_bar_main.xml  app_bar_main_chat.xml  auto_complete_tv_item.xml  card_content.xml  change_password_activity.xml  comment_item.xml  content_main.xml  content_video.xml  country_picker.xml  delete_account_pop_up.xml  email_activation_error_pop_up.xml  (+49 more)
app/src/main/res/menu/: drop_down_menu.xml  navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/igniva/qwer/: ExampleUnitTest.java
(+55 files in other folders)
