apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.igniva.qwer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*   productFlavors {
           free {
               applicationId "com.igniva.qwer"
               dimension "default"
           }
           pro {
               applicationIdSuffix ".pro"
               dimension "default"
           }
       }*/
//    signingConfigs {
//        release {
//            storeFile file("igniva.jks")
//            storePassword "igniva@123"
//            keyAlias "MyReleaseKey"
//            keyPassword "igniva@123"
//        }
//    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    /*  lintOptions {
          abortOnError false
      }
      aaptOptions {
          noCompress 'apk'
      }*/
}

repositories {
    maven { url "https://jitpack.io" }
    google()
}


ext {
    supportLibVersion = '25.2.0'
    gmsVersion = '11.0.1'
    retrofit = '2.3.0'
    butterknifeVersion = '8.8.1'
    easypermissions = '1.0.0'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // NATIVE ANDROID
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    // RETROFIT
    compile "com.squareup.retrofit2:retrofit:${retrofit}"

    // IMAGE UTILS

    // GOOGLE PLAY SERVICES
    compile "com.google.android.gms:play-services:${gmsVersion}"
    compile "com.google.firebase:firebase-core:${gmsVersion}"
    compile "com.google.firebase:firebase-crash:${gmsVersion}"

    // MEMORY LEAKS

    // BUTTER KNIFE
    compile "com.jakewharton:butterknife:${butterknifeVersion}"

    // shimmer effect

    //    compile 'com.github.rasoulmiri:Skeleton:v1.0.0'

    // range seekbar

    //    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    //    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    // runtime permissions

    // collapsing toolbar  //fresco dependency

    // card stack
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.4'
    compile 'link.fls:swipestack:0.3.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:+'

    // easy permissions
    compile "pub.devrel:easypermissions:${easypermissions}"
}
// Add to the bottom of the file
//if (getGradle().getStartParameter().getTaskRequests().toString().contains("Free")) {
apply plugin: 'com.google.gms.google-services'
//}