apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.igniva.qwer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-project.pro',
                    'proguard/proguard-google-play-services.pro'
        }
        release {
            //  signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard/proguard-project.pro',
                    'proguard/proguard-google-play-services.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.igniva.qwer"
            dimension "default"
        }
        pro {
            applicationIdSuffix ".pro"
            dimension "default"
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("igniva.jks")
//            storePassword "igniva@123"
//            keyAlias "MyReleaseKey"
//            keyPassword "igniva@123"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress 'apk'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


ext {
    supportLibVersion = '25.2.0'
    gmsVersion = '11.0.1'
    retrofit = '2.3.0'

    butterknifeVersion = '8.8.1'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // NATIVE ANDROID
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    // RETROFIT
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    // IMAGE UTILS
    // GOOGLE PLAY SERVICES
    compile "com.google.android.gms:play-services:${gmsVersion}"
    compile "com.google.firebase:firebase-core:${gmsVersion}"
    compile "com.google.firebase:firebase-crash:${gmsVersion}"
    // MEMORY LEAKS
    // BUTTER KNIFE
    compile "com.jakewharton:butterknife:${butterknifeVersion}"

    // shimmer effect
//    compile 'com.github.rasoulmiri:Skeleton:v1.0.0'
    // range seekbar

    // runtime permissions

    // collapsing toolbar

    //fresco dependency

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.4'
    compile 'link.fls:swipestack:0.3.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:+'
}
// Add to the bottom of the file
if (getGradle().getStartParameter().getTaskRequests().toString().contains("Free")) {
    apply plugin: 'com.google.gms.google-services'
}
