<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/back_black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_4dp"
            android:paddingRight="@dimen/_8dp" />


    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_28dp"
        android:paddingRight="@dimen/_28dp"
        android:text="@string/joinUs"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12dp"
        android:paddingLeft="@dimen/_28dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingTop="@dimen/_4dp"
        android:text="@string/taps_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_10sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"

        android:paddingBottom="@dimen/_10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30dp"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:src="@drawable/name" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextAppearence.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/white"
                            android:hint="@string/prompt_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:src="@drawable/email" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextAppearence.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/white"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:src="@drawable/password" />

                    <android.support.design.widget.TextInputLayout
                        style="@style/TextAppearence.App.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@android:color/white">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@android:color/white"
                            android:hint="@string/prompt_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textAllCaps="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textStyle="bold" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:orientation="horizontal"
                android:padding="@dimen/_8dp">


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/tv_changePassword"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_4dp"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/bg_off_white" />

                <TextView
                    android:id="@+id/tv_TandC"
                    android:padding="@dimen/_4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tandCAgree"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginRight="@dimen/_12dp"
                android:padding="@dimen/_8dp">


                <Button
                    android:id="@+id/btn_signUp"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/_30dp"
                    android:layout_marginRight="@dimen/_30dp"
                    android:background="@drawable/ripple_button_background_white"
                    android:gravity="center"

                    android:text="@string/signup"
                    android:textAllCaps="true"
                    android:textColor="@color/fb_blue_color"
                    android:textSize="@dimen/_9sp"></Button>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fbSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_48dp"
                android:layout_marginRight="@dimen/_48dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/ripple_button_background_fb"
                android:orientation="horizontal"
                android:weightSum="3.05">

                <ImageView
                    android:id="@+id/iv_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:foregroundGravity="left"
                    android:padding="@dimen/_4dp"
                    android:src="@drawable/ms__arrow" />


                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/bg_off_white"
                    android:padding="@dimen/_4dp"></View>

                <TextView
                    android:id="@+id/tv_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                  android:padding="@dimen/_10dp"
                    android:text="@string/signInFacebook"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_white"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>