<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@id/chronometer"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_weight="1"
             android:layout_marginTop="@dimen/_40dp"
            android:src="@drawable/call_user" />
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_connecting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:editable="false"
            android:gravity="center"
            android:text="Call Connecting..."
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/client_name_registered_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="center|top"
            android:padding="@dimen/_10dp"
            android:text="Calling..."
             android:textColor="@color/bg_white"
            android:textSize="@dimen/_20sp"

            />

        <LinearLayout
            android:id="@+id/capability_properties"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/tv_connecting"
            android:layout_gravity="top|right"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/incoming_capability_registered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text=""
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/outgoing_capability_registered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/library_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text=""
                android:textColor="@color/colorAccent"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capability_properties"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom|top"
                 android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/_24sp"
                android:visibility="visible" />


            <RelativeLayout
                android:id="@+id/call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                 android:orientation="horizontal"
                android:visibility="visible">

                <!--  <View
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="1"/>-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/speaker_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/quantum_ic_volume_off_white_36" />

                <!--<View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mute_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_mic_white_24dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:padding="@dimen/dp_10">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/accept_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:visibility="visible"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:fabSize="normal" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/hangup_action_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:text="Accept"
                    app:backgroundTint="@color/bg_red"
                    app:fabSize="normal" />
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/call_action_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@android:drawable/ic_menu_call"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>