<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">


                <android.support.v4.view.ViewPager
                    android:id="@+id/iv_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    android:orientation="horizontal"

                    />

                <include layout="@layout/toolbar_other_profile" />


                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:orientation="horizontal"

                    >

                    <ImageButton
                        android:id="@+id/iv_videoCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/video_call_red" />


                    <ImageButton
                        android:id="@+id/iv_voiceCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/call_green" />

                    <ImageButton
                        android:id="@+id/iv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:animateLayoutChanges="true"
                        android:background="@drawable/message_yellow" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <com.igniva.qwer.ui.views.TextViewBold
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Matthew Hammon"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        >

                        <com.igniva.qwer.ui.views.TextViewLight
                            android:id="@+id/tv_age_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/male"
                            android:drawablePadding="@dimen/_4dp"
                            android:text="Age: "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                        <com.igniva.qwer.ui.views.TextViewLight
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="24 Years"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                        <com.igniva.qwer.ui.views.TextViewLight
                            android:id="@+id/tv_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingLeft="@dimen/_16dp"
                            android:text="39 km away"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_light_grey" />

                    <com.igniva.qwer.ui.views.TextViewBold
                        android:id="@+id/languageSpeak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10dp"
                        android:text="Language Speaks"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_medium_grey"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLanguageSpeaks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        ></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_light_grey" />

                    <com.igniva.qwer.ui.views.TextViewBold
                        android:id="@+id/tvInterestedIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10dp"
                        android:text="Interested In"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_medium_grey"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvInterestedIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        ></android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_light_grey" />

                    <com.igniva.qwer.ui.views.TextViewBold
                        android:id="@+id/tvAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10dp"
                        android:text="@string/about_me"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_medium_grey"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        />

                    <com.igniva.qwer.ui.views.TextViewRegular
                        android:id="@+id/tvAboutDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10dp"
                        android:text="@string/dummyText"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sp"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_5dp"
                        android:background="@color/bg_light_grey" />

                    <com.igniva.qwer.ui.views.TextViewBold
                        android:id="@+id/tvFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10dp"
                        android:text="I am from"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/text_medium_grey"
                        android:textSize="@dimen/_12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_8dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:layout_gravity="center"
                        >

                        <com.igniva.qwer.utils.CircularImageView
                            android:id="@+id/iv_countryImage"
                            android:layout_width="@dimen/_30dp"
                            android:layout_height="@dimen/_30dp"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/ic_launcher"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_5dp"
                            />


                        <com.igniva.qwer.ui.views.TextViewRegular
                            android:id="@+id/tvFromDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10dp"
                            android:text="Mohali"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>