<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabHost"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_top"
        layout="@layout/toolbar_custom" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >


        <!--<TableLayout-->
        <!--android:id="@android:id/tabs"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentBottom="true"></TableLayout>-->


        <FrameLayout
            android:id="@+id/framelayout_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/tab_layout"
            android:layout_below="@+id/toolbar_top"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:elevation="6dp"
             android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

    </LinearLayout>
</LinearLayout>