<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_8dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="@dimen/_8dp">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="72dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                 android:visibility="gone">

                <ImageButton
                    android:id="@+id/iv_videoCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/video_call_red" />


                <ImageButton
                    android:id="@+id/iv_voiceCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/call_green" />

                <ImageButton
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:animateLayoutChanges="true"
                    android:background="@drawable/message_yellow" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/iv_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/request" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginBottom="@dimen/_8dp"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:orientation="vertical">


            <com.igniva.qwer.ui.views.TextViewRegular
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_8dp"
                android:text="Matthew Hammon"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_8dp">

                <com.igniva.qwer.ui.views.TextViewLight
                    android:id="@+id/tv_age_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/male"
                    android:drawablePadding="@dimen/_4dp"
                    android:text="Age: "
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <com.igniva.qwer.ui.views.TextViewLight
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="24 Years"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

                <com.igniva.qwer.ui.views.TextViewLight
                    android:id="@+id/tv_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="@dimen/_16dp"
                    android:text="39 km away"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_language"
                style="@style/TabLayoutStyleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/text_medium_grey" />
        <LinearLayout
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


        </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>