<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/back_black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_4dp"
            android:paddingRight="@dimen/_8dp" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:src="@drawable/forgot_password" />

    <com.igniva.qwer.ui.views.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_18sp"
        android:text="@string/forgot_pass"
        android:textColor="@color/bg_white" />
</LinearLayout>