<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_back"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:background="@drawable/back_black">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_4dp"
            android:paddingRight="@dimen/_8dp" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:src="@drawable/forgot_password" />

    <com.igniva.qwer.ui.views.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/forgot_pass"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/_18sp" />

    <com.igniva.qwer.ui.views.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:text="@string/forgot_pass_text"
        android:textColor="@color/bg_white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@null"
        android:drawableLeft="@drawable/email"
        android:gravity="left"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:text="@string/email"
        android:textColor="@color/bg_white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:backgroundTint="@color/bg_white"
        android:gravity="left"
        android:padding="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:text="James@gmail.com"
        android:textColor="@color/bg_white" />

    <LinearLayout
        android:id="@+id/ll_lets_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/rounded_background_white"
            android:gravity="center"
            android:paddingBottom="@dimen/_8dp"
            android:paddingLeft="@dimen/_35dp"
            android:textColor="@color/bg_blue"
            android:paddingRight="@dimen/_35dp"
            android:paddingTop="@dimen/_8dp"
            android:text="@string/submit" />
    </LinearLayout>
</LinearLayout>