<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22-Aug-2017"
        android:layout_gravity="center"
        android:textSize="@dimen/_16sp"
        android:padding="@dimen/_4dp"
        android:gravity="center"
        android:background="@color/chat_center"
        android:textColor="@color/text_color"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_6dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/ic_left_round_corner"
        android:orientation="vertical"
        android:paddingTop="@dimen/_4dp"
        android:paddingBottom="@dimen/_4dp"
        android:layout_marginRight="@dimen/_50dp"
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp"
        >


        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maraj dfsdfdsf"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H dsfsdfdsfdsfdsfsdfdsfjdsfdiusfdifndsifdifI"
            android:textColor="#f93e3e3e"
            android:textSize="@dimen/_18sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="@dimen/_12sp"
            android:textColor="#f95e5e5e"
            android:text="09:30 AM" />
    </LinearLayout>
</LinearLayout>