<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_6dp"
        android:background="@drawable/rounded_background_blue"
        android:gravity="center"
        android:padding="@dimen/_4dp"
        android:text="22-Aug-2017"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginRight="@dimen/_50dp"
        android:background="@drawable/rounded_background_white"
         android:orientation="vertical"
        android:padding="@dimen/_4dp"
        android:paddingRight="@dimen/_8dp">


        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maraj dfsdfdsf"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:text="H dsfsdfdsfdsfdsfsdfdsfjdsfdiusfdifndsifdifI"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11sp"
              />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="09:30 "
            android:layout_marginRight="@dimen/dp5"
            android:textColor="#f95e5e5e"
            android:layout_marginTop="@dimen/dp5"
            android:textSize="@dimen/_11sp" />
    </LinearLayout>
</LinearLayout>