<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edit_text_grey_rounded_corners"
    android:gravity="center_vertical"
    android:id="@+id/llLanguage"
    >


        <com.igniva.qwer.ui.views.TextViewRegular
            android:id="@+id/tvdayName"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Spanish"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />

</LinearLayout>
