<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar1" layout="@layout/toolbar_with_heading"/>


    <FrameLayout
        android:layout_below="@+id/toolbar1"
        android:layout_width="match_parent"
        android:id="@+id/framelayout_main"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>