<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_half_round_background_offwhite"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp">

        <com.igniva.qwer.ui.views.TextViewRegular
            android:id="@+id/tv_lang_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/filipino"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_half_round_background_white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_24dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingTop="@dimen/_24dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_beginner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beginner" />

            <com.igniva.qwer.ui.views.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:text="@string/beginer"
                android:textColor="@color/text_dark_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_intermediate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intermediate" />

            <com.igniva.qwer.ui.views.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:text="@string/intermediate"
                android:textColor="@color/text_dark_grey" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ll_professional"

            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/professional" />

            <com.igniva.qwer.ui.views.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:textColor="@color/text_dark_grey"
                android:text="@string/professional" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>