<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_half_round_background_offwhite"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp">

        <com.igniva.qwer.ui.views.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/success"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_half_round_background_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp">


        <com.igniva.qwer.ui.views.TextViewRegular
            android:id="@+id/tv_success_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:padding="@dimen/_8dp"
            android:text="Please check your email for the link to update your password"
            android:textAlignment="center"
            android:textColor="@color/text_dark_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_8dp">


            <com.igniva.qwer.ui.views.TextViewBold
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/blue_round_button"
                android:paddingBottom="@dimen/_5dp"
                android:paddingLeft="@dimen/_30dp"
                android:paddingRight="@dimen/_30dp"
                android:paddingTop="@dimen/_5dp"
                android:text="@string/ok"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>