<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize">


    <ImageView
        android:id="@+id/ivbackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="@dimen/_12dp"
        android:paddingRight="@dimen/_12dp"
        android:paddingTop="@dimen/_12dp"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/ll_change_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_tap_to_rename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/bg_white"
            android:textSize="22sp"
            android:text="@string/create_new_post"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>



</android.support.v7.widget.Toolbar>
