<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upper_half_round_background_offwhite"
        android:paddingBottom="@dimen/_10dp"
        android:paddingTop="@dimen/_10dp">

        <com.igniva.qwer.ui.views.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:text="@string/verify_password"
            android:textColor="@color/text_dark_grey"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_half_round_background_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_24dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"

        android:paddingTop="@dimen/_24dp">


        <EditText
            android:id="@+id/et_verify_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@drawable/edit_text_background"
            android:hint="@string/password"
            android:padding="@dimen/_8dp"
            android:inputType="textPassword"
            android:textColor="@color/text_medium_grey"
            android:textColorHint="@color/text_medium_grey"
            android:textCursorDrawable="@drawable/color_cursor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8dp"
            android:layout_marginRight="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:id="@+id/btn_cancel"
                android:background="@drawable/red_round_button"
                android:text="@string/cancel"
                android:textSize="@dimen/_15sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_weight="1"
                android:id="@+id/btn_confirm"

                android:background="@drawable/blue_round_button"
                android:text="@string/confirm"
                android:textSize="@dimen/_15sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>